html, body {
    height: 100%;
}

body {
    padding-top: 112px;

    > .on-dragging {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        z-index: -1;
        display: none;
    }
}

body.dragging {
    z-index: 1032;

    > .on-dragging {
        z-index: 1031;
        padding-top: 120px;
        display: inline-block;
        text-align: center;
        color: #fff;
    }
}

.row {
    margin: 0;

    > div {
        padding: 0;
        margin: 0;

        &:first-child {
            padding-right: 12px;
        }
    }
}

.row.code-box {
    padding: 12px 8px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);

    &.active {
        padding: 12px 4px;
        background: rgba(0, 0, 0, .05);
        border-left: 4px solid #2196f3;
    }

    > div:nth-child(2) {
        padding-left: 12px;
        border-left: 1px solid rgba(0, 0, 0, .1);
    }
}

.loop {
    .row {
        padding-top: 8px;

        &:first-child {
            padding-top: 0;
        }
    }
}

.CodeMirror {
    border: 1px solid #eee;
    height: auto;
}

.toolbar {
    position: fixed;
    top: 54px;
    left: 0;
    width: 100%;
    padding: 8px 0;
    background-color: #efefef;
    font-size: 18px;
    z-index: 5;

    .container button {
        margin-right: 4px;
    }
}

.terminal-container {
    max-width: 800px;
    margin: 0 auto;
    height: 400px;
}

.panel {
    height: 500px;
    background: #27292c;
    padding: 20px;
    overflow-y: scroll;

    .action {
        margin-bottom: 10px;

        .command {
            width: 100%;
            height: 20px;
            background: #27292c;
            color: #c86762;
            font-size: 16px;
            font-weight: 700;
        }

        span.in {
            width: 90%;
            background: #27292c;
            border: none;
            outline: none;
            color: white;
            margin-left: 5px;
            font-size: 16px;
        }

        .output {
            color: white;
            font-weight: 300;
            //margin-top: 5px;
            //margin-left: 12px;
        }
    }
}

tr td {
    cursor: pointer;
}

tr td i {
    width: 40px;
    text-align: center;
}

