body {
    padding-top: 56px;
}

.terminal {
    font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;
    font-size: 11px;
    margin: 12px;
    padding: 12px;
}

.terminal-cursor {
    color: #000;
    background: #f0f0f0;
}